<style>
    .text-centered{text-align: center;}
    .grey-title{    
        font-weight: 500;
        color: #666;
        margin: 0px;
        padding:0px;
        margin-bottom: 30px;
    }
.white_frost_bkg{        background-color: rgba(255,255,255,.95);
    width: 90%;
    display: block;
    margin-top: 10em;
    padding: 20px 30px;
}
.white_frost_bkg p{ line-height:26px;}


.brd-left{border-left:1px solid #ddd;}


.minHeight{    position: relative; height: 260px;}
.even-links{    font-weight: 600;
    position: absolute;
    bottom: 0px;
    right: 37%;}
.bold-links{    font-weight: 600;}

    .green-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #338d11;
    margin: 10px 0px 20px 0px;
    padding: 0px;
    text-transform: none;
    }
    .green-title-2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #338d11;
    margin: 10px;
    padding: 0px;
    }
  .green-title-3 {
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    color: #338d11;
    margin: 0px;
    padding: 0px;
    }
    .thirds-list{list-style:none; width:75%; margin:0px auto; color:#666; line-height: 18px;}
    
    .thirds-list li{margin:10px 0px; line-height: 22px;}
@media (max-width:1199px){
.minHeight{    position: relative; height: 290px;}
}


@media (max-width:767px){
.brd-left{border-left:0px solid #ddd;}
.thirds-list{list-style:none; width:100%; margin:0px auto; color:#666; line-height: 18px;}
.minHeight{    position: relative; height:auto;}
.even-links{    font-weight: 600;position: relative; display: block;right: auto;    margin-bottom: 40px;}
}

div.mktoFormRow:nth-of-type(6), div.mktoFormRow:nth-of-type(7), div.mktoFormRow:nth-of-type(8), div.mktoFormRow:nth-of-type(9),div.mktoFormRow:nth-of-type(10), div.mktoFormRow:nth-of-type(11), div.mktoFormRow:nth-of-type(12),div.mktoFormRow:nth-of-type(13), div.mktoFormRow:nth-of-type(14){
display:none!important;
}

.mktoForm .mktoButtonWrap.mktoCupidGreen .mktoButton{
background-color: #01aaff!important;
background-image: none!important;
border: 0px !important;
border-bottom: 0px !important;
border-radius: 2px !important;
-webkit-box-shadow: none!important;
box-shadow: none!important;
color: #fff !important;
font: bold 14px/1 "Avenir","Helvetica Neue",Helvetica,Arial,sans-serif;
padding: 10px 10px !important;
text-align: center !important;
text-shadow: 0 0px 0 #fff !important;
width: 100%!important;
height: 40px!important;
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-ms-transition: all 0.2s ease-in;
-o-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
}
.mktoForm .mktoButtonWrap.mktoCupidGreen .mktoButton:hover{
background-color: #0088cc!important;
}
@media (max-width:767px){
iframe {
    height: 128px!important;
}

div.mktoFormRow:nth-of-type(7) {
    padding: 0px 0px!important;
}
div.mktoFormRow:nth-of-type(7), div.mktoFormRow:nth-of-type(8), div.mktoFormRow:nth-of-type(9),div.mktoFormRow:nth-of-type(10), div.mktoFormRow:nth-of-type(11), div.mktoFormRow:nth-of-type(12),div.mktoFormRow:nth-of-type(13), div.mktoFormRow:nth-of-type(14){
display:none!important;
}
div.mktoFormRow:nth-of-type(5){
width: 100%;
float: left;
clear: inherit;
margin-left: 0%!important;
}
.mktoForm .mktoButtonWrap.mktoCupidGreen .mktoButton {
   font: bold 12px/1 "Avenir","Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

.mktoForm, .mktoForm * {
    padding: 0px!important;
}
.mktoForm input[type=url], .mktoForm input[type=text], .mktoForm input[type=date], .mktoForm input[type=tel], .mktoForm input[type=email], .mktoForm input[type=number], .mktoForm textarea.mktoField, .mktoForm select.mktoField {
    width: 100%;
    height: 40px;
    line-height: 1.5em;
    font-size: 18px;
    margin: 0px!important;
}
.mktoForm .mktoRequiredField label.mktoLabel {
    margin: 0px 0 !important;
}
.mktoForm label.mktoLabel {
    margin: 0px 0 !important;
}
.text-title {
    font-size: 22px!important;
    line-height: 25px!important;
}
}
@media only screen and (max-width: 480px){
div.mktoFormRow:nth-of-type(7) {
    padding: 0px 0px!important;
}
div.mktoFormRow:nth-of-type(7), div.mktoFormRow:nth-of-type(8), div.mktoFormRow:nth-of-type(9),div.mktoFormRow:nth-of-type(10), div.mktoFormRow:nth-of-type(11), div.mktoFormRow:nth-of-type(12),div.mktoFormRow:nth-of-type(13), div.mktoFormRow:nth-of-type(14){
display:none!important;
}
.mktoForm, .mktoForm * {
    padding: 0px!important;
}
.mktoForm .mktoButtonWrap.mktoCupidGreen .mktoButton {
   font: bold 12px/1 "Avenir","Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.mktoForm input[type=url], .mktoForm input[type=text], .mktoForm input[type=date], .mktoForm input[type=tel], .mktoForm input[type=email], .mktoForm input[type=number], .mktoForm textarea.mktoField, .mktoForm select.mktoField {
    width: 100%;
    height: 40px;
    line-height: 1.5em;
    font-size: 18px;
    margin: 0px!important;
}
.mktoForm .mktoRequiredField label.mktoLabel {
    margin: 0px 0 !important;
}
.text-title {
    font-size: 22px!important;
    line-height: 25px!important;
}
.mktoForm label.mktoLabel {
    margin: 0px 0 !important;
}
}
a.ty-link{
color:#fff;
background: #01aaff; 
padding: 10px 20px;
}
a.ty-link:hover{
background: #0088cc; 
padding: 10px 20px;
}
.norton-link{
float: right;
display: block;
width: 90px;
height: 35px;
margin-bottom: 10px;
background-image: url("//cdn.mlhdocs.com/adc_cms/images/NortonSecuredSeal.png");
background-repeat: no-repeat;
background-position: center center;
background-size: 80px auto;
}

.top-bar .container img.topIcon {
    width:42px;
    height:auto;
    margin:0.4em 0;
}

.top-bar .container li{
    opacity: 0.5;
}

.top-bar .container li.current{
    opacity: 1;
    color:#fff;
}


.top-bar .container li:hover, .top-bar .container li a:hover{
     -webkit-animation: opacity-run 1s normal; /* Safari 4+ */
  -moz-animation:    opacity-run 1s normal; /* Fx 5+ */
  -o-animation:      opacity-run 1s normal; /* Opera 12+ */
  animation:         opacity-run 1s normal; /**/
    color:#fff;
}


@-webkit-keyframes opacity-run {
  0%   { opacity: 0.5; }
  100% { opacity: 1; }
}
@-moz-keyframes opacity-run {
  0%   { opacity: 0.5; }
  100% { opacity: 1; }
}
@-o-keyframes opacity-run {
  0%   { opacity: 0.5; }
  100% { opacity: 1; }
}
@keyframes opacity-run {
  0%   { opacity: 0.5; }
  100% { opacity: 1; }
} 
</style>
    <header class="top-bar">
        <div class="container">
            <a href="http://www.auction.com">
                <img alt="Auction.com" src="http://cdn.mlhdocs.com/adc_cms/images/Auction.com_Logo_338d11.png" />
            </a>
            <ul class="scroll-to-nav mobile_hide menu">
                <li class="current"><a href="#testimonials"><img alt="servicer" class="topIcon" src="http://cdn.mlhdocs.com/adc_cms/images/SellerCenter/servicer_Icon.png" />&nbsp;Servicer</a>
                </li>
                <li><a href="residential-sell/new-resi-institutional/"><img alt="institutional" class="topIcon" src="http://cdn.mlhdocs.com/adc_cms/images/SellerCenter/institutional_small_Icon.png" />&nbsp;Institutional Investor</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="section-divider section-1-bkg" id="valuation">
        <div class="container">
            <div class="row-fluid">
<div class="span6">
<div class=" white_frost_bkg text-centered">
<h1 class="green-title-3">A SERVICE FOR SERVICERS</h1>
<p>Auction.com has a proven track record of facilitating more sales at market value in less time. We can help reduce loss severity in all asset types, thanks to our multi-million dollar marketing efforts and our extensive network of buyers.</p>
</div>
</div>
                <div class="span6 frost_bkg " data-animation="fadeInRight">

                    <!--HIDDEN THANK YOU MESSAGE-->
                    <div id="message2" style="visibility:hidden; position:absolute; left: -10000px; overflow:hidden;top: 70px;">
                        <h3 class="text-title" style="color:#fff;text-align:center">Thank You.</h3>
                        <p style="color:#fff;text-align:center; font-size: 24px;margin: 30px;line-height: 28px;">We have received your information and will contact you soon regarding your request for a Commercial Property valuation.</p>

                        <p style="color:#fff;text-align:center; font-size: 24px;margin: 30px;line-height: 28px;"><a href="http://www.auction.com/commercial/" class="ty-link" style="text-decoration:none;border:none;">Search Commercial Properties</a>
                        </p>
                    </div>
                    <!--END HIDDEN THANK YOU MESSAGE-->
                    <div id="message" style="visibility:visible">
                        <h3 class="text-title" style="color:#fff; margin-bottom:20px;line-height:30px;">Start Selling With Auction.com Today</h3>
                        <div class="row-fluid">
                            <script src="//app-sj04.marketo.com/js/forms2/js/forms2.min.js"></script>
                            <form id="mktoForm_3049"></form>
                            <script>
                                var strCookies = document.cookie;
                                var cookieId = '';
                                var cookiearray = strCookies.split(';')
                                for (var i = 0; i < cookiearray.length; i++) {
                                    name = cookiearray[i].split('=')[0];
                                    //alert("cookie name - " + name);
                                    value = cookiearray[i].split('=')[1];
                                    //alert("cookie value - " + value);
                                    if (name.trim() == 'AUCTION_COOKIE') {
                                        cookieId = value;
                                        //alert("matched");
                                    }
                                }

                                MktoForms2.loadForm("//app-sj04.marketo.com", "596-OAU-791", 3049, function (form) {
                                    //Add the hidden fields
                                    form.addHiddenFields({
                                        "Lead_Source_Filename__c": "CommercialSell_Mkto"
                                    });
                                    form.addHiddenFields({
                                        "CookieID__c": cookieId
                                    });

                                    // Add an onSuccess handler
                                    form.onSuccess(function (values, followUpUrl) {
                                       location.href = "http://www.auction.com/lp/commercial-sell/thank-you/";


                                        return false;
                                    }); //Close onSuccess Marketo function
                                }); //Close Marketo loadForm function

                                MktoForms2.whenReady(function (form) {
                                    //alert('inside Marketo whenReady function');
                                    //Put your code that uses the form object here
                                    form.onSubmit(function () {
                                        //alert('inside Form Submit function');
                                        //Set Marketo Form submission event counter
                                        s.linkTrackVars = "events";
                                        s.events = "event4";
                                        s.tl(this, 'o', 'CRE Sell LP');
                                        //CustomObj.trackAll(omniture_var);
                                        //alert('inside Form Submit function - after Omniture submit');
                                    }); //Close whenReady Marketo function
                                });
                            </script>
                           <p style="line-height: 14px!important;font-size: 10px;color:#fff;width:100%;float:left;">By clicking “Submit” you agree to our current <a style="text-decoration: underline; border: none; color:#fff;" href="/lp/legal/terms-of-use/" target="_blank">Terms of Use</a> and <a style="text-decoration: underline; border: none; color:#fff;" href="/lp/legal/privacy-statement/" target="_blank">Privacy Policy</a>. Auction.com may use the information provided to contact you in connection with our services, including for marketing purposes. </p>
                        </div>
                    </div>
                </div>
<!--<button class="modal-toggle2 plain-button" style="position:relative;padding-left:45px;">PLAY VIDEO <span style="border:2px solid #0088cc; border-radius:50%; padding:4px 4px 4px 6px; display:inline-block;width:30px;height:30px;position:absolute; top:6px; left:7px;line-height:18px">►</span></button>-->
            </div>
        </div>
    </section>
    <section class="section-divider extra-section-padding" id="what-you-get">
        <div class="container">
            <div class="row-fluid text-centered">
               <h2 class="grey-title">PROGRAMS</h2>
            </div>
            <div class="row-fluid text-centered">
                <div class="span4 minHeight">
                    <h3 class="green-title-2">Retail REO<br />Auction.com Select</h3>
                    <ul class="thirds-list">
                        <li>• Reach more owner-occupant buyers</li>
                        <li>• Agent and user-friendly</li>
                        <li>• Vacant, move-in ready financeable properties</li>
                    </ul>
                    <a href="#" class="even-links">> Learn More</a>
                </div>
                <div class="span4 minHeight brd-left">
                   
                    <h3 class="green-title-2">Investor<br />Grade REO</h3>
                    
                    <ul class="thirds-list">
                        <li>• Avoid eviction, reduce timelines and improve execution</li>
                        <li>• Reduce holding time by up to 80%</li>
                        <li>• Lower cost up to 4x by reducing expenses</li>
                    </ul>
                    <a href="#" class="even-links">> Learn More</a>
                </div>

                <div class="span4 minHeight brd-left">
                  
                    <h3 class="green-title-2">Foreclosures</h3>
                    
                   <ul class="thirds-list">
                       <li>• National coverage for all programs including GSE's, HUD, USDA and VA</li>
                       <li>• Strong sales rate reduces REO intake</li>
                       <li>• Leading provider of auction services for HUD CWCOT program</li>
                   </ul>
                    <a href="#" class="even-links">> Learn More</a>
                </div>

            </div>
        </div>
    </section>
   <section class="section-divider section-3-bkg mobile_hide " id="testimonials">
        <div class="container">
            <div class="row-fluid text-centered">
                <div class="offset3 span6 testimonial-section">
                <h2>NOWCAST’S RESEARCH and ANALYTICS</h2>
                <p>With our Existing Home Sales Nowcast, Auction.com brings the power of Google data and the world of residential real estate together. </p>
                <a href="/lp/nowcast/" class="button-style-1">View Nowcast</a>
                </div>
            </div>
            <div class="row-fluid text-centered">
                <div class="offset3 span6 testimonial-section">
                <h2>Auction.com knows real estate.</h2>
                <p>Learn how nowcasting can help optimize net realized values.</p>
                <a href="/lp/nowcast/" class="button-style-1">Download the Executive Brief</a>
                </div>
            </div>
        </div>
    </section>
  <section class="section-divider extra-section-padding" id="CTA-Section">
        <div class="container">
            <div class="row-fluid text-centered">
                <div class="span12">
                   <h2 class="grey-title">FROM THE BLOG</h2>
                   <div class="row-fluid text-centered">
                   <div class="span10 offset1">
                    <h3 class="green-title ">Owner-Occupants Taking on a Larger Role as Housing Demand Strengthens</h3>
                   <p>We've closed the books on another month of existing-home sales and price growth: the National Association of Realtors® (NAR) reported that both indicators continued to rise in June.  While new-home sales and NAR's pending home sales index were both in negative territory, housing data was predominantly positive. <a href="#"class="bold-links">Read more ></a>
                    </p>
                   </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="border-top:1px solid #eee;">
        <div class="container">
            <div class="row-fluid">
                <div class="span7">
                    <ul class="legals" style="margin-bottom: 0px;">
                      <li style="color:#666;"><strong>General:</strong></li>
                        <li><a href="https://www.auction.com/lp/company-information/">About Us</a></li>
                        <li><a href="https://www.auction.com/blog/">Blog</a></li>
                      <li><a href="http://jobs.auction.com/">Jobs</a></li>
                      <li><a href="https://www.auction.com/user/create-account">Create Account</a></li>
                    </ul>
                    <ul class="legals" style="margin-top: 0px;">
                      <li style="color:#666;"><strong>Legal:</strong></li>
                        <li><a href="http://www.auction.com/terms-of-use">Terms &amp; Conditions</a>
                        </li>
                        <li><a href="http://www.auction.com/lp/legal/privacy-statement/">Privacy Statement</a>
                        </li>
                    </ul>
                    
                
                    <h4 class="footer_title mobile_hide">© 2015 Auction.com. All Rights Reserved.</h4>
                </div>
                <div class="span5">
                <ul class="social-buttons">
                        <li><a href="https://www.facebook.com/Auctioncom?ref=sgm" class="social-btn" target="_blank"> <img alt="" src="https://www.auction.com/root/img/svg/social_facebook_round_dark.svg" /></a>
                        </li>
                        <li><a href="https://twitter.com/auction" class="social-btn" target="_blank"> <img alt="" src="https://www.auction.com/root/img/svg/social_twitter_round_dark.svg" /></a>
                        </li>
                        <li><a href="https://plus.google.com/u/0/113403240249789422872/posts" class="social-btn" target="_blank"><img alt="" src="https://www.auction.com/root/img/svg/social_google_round_dark.svg" /></a>
                        </li>
                        <li><a href="http://www.linkedin.com/company/auction.com" class="social-btn" target="_blank"> <img alt="" src="https://www.auction.com/root/img/svg/social_linkedin_round_dark.svg" /></a>
                        </li>
                        <li><a href="http://www.youtube.com/auctionsnow" class="social-btn" target="_blank"><img alt="" src="https://www.auction.com/root/img/svg/social_youtube_round_dark.svg" /></a>
                        </li>
                    </ul>        
                </div>
            </div>
        </div>
        <span id="om_channel" style="display: none; visibility:hidden;">landing_pages</span>
        <span id="om_pagename" style="display: none; visibility:hidden;">resi_sell_servicer</span>
    </footer>
  <div class="modal2">
    <div class="modal-overlay2 modal-toggle2"></div>
    <div class="modal-wrapper2 modal-transition2">
      <div class="modal-body2" style="padding:15px;">
        <button class="modal-close2 modal-toggle2 plain-button2">X</button>
        <div class="modal-content2">
            <iframe width="100%" height="438" class="how-it-works-video" src="//www.youtube.com/embed/Pctntb-6EFc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
<script>
$('.modal-toggle2').on('click', function(e) {
  e.preventDefault();
  $('.modal2').toggleClass('is-visible');
});
$('.modal-toggle2').bind("click", function() {
  $('.modal2').addClass('is-visible');
      $('.how-it-works-video').attr( "src", '//www.youtube.com/embed/Pctntb-6EFc?rel=0&amp;showinfo=0');
});

$('.modal-close2').bind("click", function() {
  $('.modal2').removeClass('is-visible');
      $('.how-it-works-video').attr( "src", '');
});
$('.modal-overlay2').bind("click", function() {
  $('.modal2').removeClass('is-visible');
    $('.how-it-works-video').attr( "src", '');

});
$(function(){ 
   $('.menu li a').click(function(){
      var item=$(this).parent();
       $('.menu li').removeClass('current');
       item.addClass("current")
    });
});
</script>