<!-- Keyword append Script -->
<script>
    $(window).load(function () {
        $('head').append("<meta name=\"keywords\" content=\"Commercial Real Estate, Sell Commercial Property, Retail Space for sale, Office Space for sale, Multi family for sale, Commercial MLS, Free Commercial Valuation, Property Valuation\"><meta name=\"description\" content=\"Buy and Sell Commercial Real Estate Online.  Free Commercial Valuation and Listings.  Sell your retail, hotel and office building on Auction.com\">");
    });
</script>
<style>
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

.lead-title,
.paragraph-title,
.text-title,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.modal-heading2,
body {
    -webkit-font-smoothing: antialiased
}

.article-title,
.bottom-buckets h1,
.bottom-buckets h2,
.green-title,
.lead-title,
.slides h2 {
    text-transform: uppercase
}

button,
html,
input,
select,
textarea {
    color: #222
}

header {
    background: #338d11;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    padding: 10px 0;
    -webkit-transition: all ease-In-Out .3s;
    -moz-transition: all ease-In-Out .3s;
    -ms-transition: all ease-In-Out .3s;
    -o-transition: all ease-In-Out .3s;
    transition: all ease-In-Out .3s
}

.button-style-1,
.lead-title,
.slides h2,
.white_header {
    text-align: center
}

.container-wide,
.slides h2,
hr,
hr:before,
img {
    width: 100%
}

.button-style-1 {
    background: #01AAFF;
    padding: 20px;
    line-height: 18px;
    text-decoration: none;
    color: #fff;
    border: 0;
    font-weight: 600;
    display: block;
    margin-bottom: 70px;
    width: 100%;
    box-sizing: border-box;
    -webkit-transition: all ease-In-Out .2s;
    -moz-transition: all ease-In-Out .2s;
    -ms-transition: all ease-In-Out .2s;
    -o-transition: all ease-In-Out .2s;
    transition: all ease-In-Out .2s
}
hr,
iframe {
    border: none
}
.button-style-1:hover {
    background: #08C;
    color: #fff;
    text-decoration: none
}

img {
    vertical-align: middle;
    max-width: 100%
}
body,
html {
    height: 100%
}
body {
    line-height: 1.4;
    font-family: Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif!important;
    padding: 0;
    font-weight: 300;
    font-size: 16px;
    color: #555;
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch
}
iframe {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    color: #333
}
.container-wide {
    height: auto;
    margin: 0;
    padding: 0
}

.green-title {
    font-size: 2em;
    font-weight: 900;
    color: #588f13;
    line-height: .95em;
    margin: 1em 0
}

.social-btn:focus,
.social-btn:hover,
.video_play_button:hover {
    opacity: .8
}

.footer_title,
.footer_title2 {
    text-align: left;
    font-size: 12px;
    color: #CCC
}

.footer_title {
    margin-bottom: 5px;
    line-height: normal;
    display: block;
    float: left
}

footer {
    padding: 40px 0 10px
}
footer a {
    color: #848b91
}
footer a:hover {
    color: #333;
    text-decoration: none
}
ul.legals {
    list-style: none;
    color: #fff;
    line-height: 25px;
    padding-left: 0;
    margin-left: 0
}
ul.legals li {
    display: inline-block
}
ul.legals li::after {
    content: " |";
    color: #000
}
ul.legals li:first-child::after,
ul.legals li:last-child::after {
    content: ""
}
.legals {
    text-align: left
}
.centered,
.social-btn {
    text-align: center
}

ul.social-buttons {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right
}
ul.social-buttons li {
    display: inline-block;
    margin-right: 10px
}
ul.social-buttons li:last-child {
    margin-right: 0
}
.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 17px;
    line-height: 40px;
    transition: all ease-In-Out .3s
}
.social-btn,
.top-bar .container img {
    -webkit-transition: all ease-In-Out .3s;
    -moz-transition: all ease-In-Out .3s;
    -ms-transition: all ease-In-Out .3s;
    -o-transition: all ease-In-Out .3s
}
.strong-title,
.text-title {
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    line-height: 30px;
}

.text-title {
    font-size: 32px;
    margin-bottom: 5px;
    line-height: 30px
}
p {
    line-height: 18px;
    margin-bottom: 15px
}

strong {
    font-weight: 700
}


.top-bar .container a {
    border: 0;
    color: #fff
}
.top-bar .container img {
    padding: 0;
    float: left;
    width: 115px;
    transition: all ease-In-Out .3s
}

.section-divider,
.wrap {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box
}


.section-divider {
    position: relative;
    z-index: 999;
    display: table;
    height: auto;
    border-bottom: none;
    box-sizing: border-box
}
.section-1-bkg {
    background: url(//cdn.mlhdocs.com/adc_cms/images/institutional/manhattanTowersNew.jpg) center center no-repeat #333;
    padding: 5% 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.section-2-bkg {
    background: url(//cdn.mlhdocs.com/adc_cms/images/institutional/victoriaLargeHero.jpg) center center no-repeat #333;
    padding: 5% 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.section-3-bkg {
    background: url(//cdn.mlhdocs.com/adc_cms/images/institutional/renoLargeHero.jpg) center center no-repeat #333;
    padding: 5% 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

#Free-Consult {
    background: url(//cdn.mlhdocs.com/adc_cms/images/institutional/freeConsultBackGround.jpg) center center no-repeat fixed #333;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

.half {
    width: 50%;
    margin: 0;
    float: left
}
#bucket_manhattan {
    background: url(//cdn.mlhdocs.com/adc_cms/images/institutional/manhattanSoldBack.jpg) center center no-repeat #333;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
#bucket_victoria {
    background: url(//cdn.mlhdocs.com/adc_cms/images/institutional/victoriaSoldBack.jpg) center center no-repeat #333;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
#bucket_reno {
    background: url(//cdn.mlhdocs.com/adc_cms/images/institutional/renoSoldBack.jpg) center center no-repeat #333;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.extra-section-padding {
    padding-top: 6.25em!important;
    padding-bottom: 8em!important
}
.section-divider:before {
    content: " "
}
.section-divider .container {
    vertical-align: middle;
    margin-right: auto;
    margin-left: auto
}
.last-container {
    width: 100%!important
}
.bottom-buckets .selected {
    display: none
}
.bottom-buckets a.CTA {
    width: 40%;
    margin: 5% auto;
    padding: 1em;
    font-size: 1em;
    font-weight: 600
}
.bottom-buckets h1 {
    font-weight: 900;
    margin: 0;
    font-size: 7.5em
}
.bottom-buckets h2 {
    font-weight: 900;
    margin: 3.5em 0 0
}
.bottom-buckets h3 {
    font-size: 3em;
    font-weight: 900;
    margin: 0
}
.bottom-buckets h4 {
    font-weight: 500;
    margin: .1em 0
}


@media only screen and (max-width: 979px) {
  
    .mobile_hide {
        display: none;
        visibility: hidden;
        height: 0
    }
    header {
        position: relative!important
    }
    .section-1-bkg {
        margin-top: 0
    }
    
}

    /* jQuery lightBox plugin */
    .simple-lightbox button {
        color: #fff
    }
    .sl-overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #000;
        opacity: .7;
        display: none;
        z-index: 16
    }
    .sl-wrapper {
        z-index: 10
    }
    .sl-wrapper button {
        border: 0;
        background: 0 0;
        font-size: 2.5em;
        padding: 0;
        cursor: pointer
    }
    .sl-wrapper button:hover {
        opacity: .7
    }
    .sl-wrapper .sl-close {
        display: none;
        position: fixed;
        right: 30px;
        top: 30px;
        z-index: 999999
    }
   
    .sl-wrapper .sl-navigation {
        width: 100%;
        display: none
    }
    .sl-wrapper .sl-navigation button {
        position: fixed;
        top: 50%;
        margin-top: -10px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-algin: center;
        display: block;
        z-index: 999999
    }
    .sl-wrapper .sl-navigation button.sl-next {
        right: 40px
    }
    .sl-wrapper .sl-navigation button.sl-prev {
        left: 40px
    }
    .sl-wrapper .sl-image {
        position: fixed;
        -ms-touch-action: none;
        touch-action: none;
        z-index: 10000
    }
  
    @-webkit-keyframes pulsate {
        0% {
            transform: scale(.1);
            opacity: 0
        }
        50% {
            opacity: 1
        }
        100% {
            transform: scale(1.2);
            opacity: 0
        }
    }
    @keyframes pulsate {
        0% {
            transform: scale(.1);
            opacity: 0
        }
        50% {
            opacity: 1
        }
        100% {
            transform: scale(1.2);
            opacity: 0
        }
    }
    @-moz-keyframes pulsate {
        0% {
            transform: scale(.1);
            opacity: 0
        }
        50% {
            opacity: 1
        }
        100% {
            transform: scale(1.2);
            opacity: 0
        }
    }
    @-o-keyframes pulsate {
        0% {
            transform: scale(.1);
            opacity: 0
        }
        50% {
            opacity: 1
        }
        100% {
            transform: scale(1.2);
            opacity: 0
        }
    }
    @-ms-keyframes pulsate {
        0%, 100% {
            opacity: 0
        }
        0% {
            transform: scale(.1)
        }
        50% {
            opacity: 1
        }
        100% {
            transform: scale(1.2)
        }
    }
    ol,
    ul {
        list-style: none
    }
    *,
    ::after,
    ::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .no-touch .tabs-navigation a:hover,
    .slideshow .CTA:hover,
    .tabs-navigation a {
        text-decoration: none
    }

   
    .slideshow h1,
    .slideshow h2 {
        width: 100%;
        text-transform: uppercase;
        font-weight: 900
    }
 
    .half h1,
    .half h2,
    .half h3,
    .half h4,
    .slideshow h1,
    .slideshow h2,
    .slideshow h3,
    .slideshow h4 {
        color: #fff;
        text-align: center;
        line-height: 100%
    }
    .slideshow h1 {
        font-size: 12em
    }
    .slideshow h2 {
        font-size: 2.5em
    }
    .slideshow h3 {
        font-size: 4.5em;
        font-weight: 600
    }
    .slideshow h4 {
        font-weight: 600;
        font-size: 1.5em
    }
    .buttonContainer {
        text-align: center;
        width: 100%;
        margin: 3em 0
    }
   
    .hideIt {
        display: none;
        visibility: hidden
    }
    
    .tabs-section {
        position: relative;
        width: 100%;
        margin: 0
    }
   
    .tabs-navigation {
        font-size: 0;
        text-align: right
    }

    .tabs-navigation li {
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        width: 20%
    }
    .tabs-navigation a {
        position: relative;
        display: block;
        height: 60px;
        width: 60px;
        text-align: center;
        font-size: 12px;
        font-size: .75rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 700;
        padding-top: 34px;
        -webkit-transition: all ease-In-Out .4s;
        transition: all ease-In-Out .2s
    }
    .slideshow .CTA,
    .tabs-navigation a {
        color: #fff;
        -moz-transition: all ease-In-Out .2s;
        -ms-transition: all ease-In-Out .2s;
        -o-transition: all ease-In-Out .2s
    }
    #freeEval {
        margin: 0;
        width: 65%
    }
    #evalForm {
        background-color: #b0b0b0;
        padding: 2em
    }
    .slideshow .CTA {
        padding: .5em 1em;
        margin: 0 1em;
        font-weight: 900;
        background: #01aaff;
        -webkit-transition: all ease-In-Out .2s;
        transition: all ease-In-Out .2s
    }
    .slideshow .CTA:hover {
        background: #08C;
        color: #fff
    }
    .tabs-content {
        background: #fff
    }
    .tabs-content li {
        display: none
    }

    .tabs-content li.selected {
        display: block;
        left: 0;
        transition-property: left;
        transition-duration: 10s;
        transition-timing: ease;
        transition-delay: 0
    }
  


/* Tablet Portrait size to standard 960 (devices and browsers) */
        @media only screen and (min-width: 768px) and (max-width: 979px) {

            
            #freeEval {
                width: 85%;
            }


        #Free-Consult {
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            background-attachment: initial;
        }

        .extra-section-padding {
            padding-top: 0em!important;
            padding-bottom: 0em!important;
            }
            
            .mobile_hide {
                display: none;
                visibility: hidden;
                height:0px;
            }
            header {
            position: relative!important;
           }
         
           

        }
        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {
           
            .mobile_hide {
                display: none;
                visibility: hidden;
            }
          
            header{
                position: relative!important;
            }
            .section-1-bkg{
                margin-top:0px;
                background-attachment: scroll; 
            }
            .section-2-bkg{
                background-attachment: scroll; 
            }
            .section-3-bkg{
                background-attachment: scroll; 
            }

        
      
          ul.legals {
                list-style: none;
                color: #fff;
                line-height: 25px;
                padding-left: 0px;
                margin-left:0px;
                text-align: center;
        }
   
        .legals {
            text-align: center;
        }

        ul.social-buttons {
            list-style: none;
            padding: 0;
            float: none;
            width: 270px;
            margin: 0px auto;
            display: block;
        }
        ul.social-buttons li {
            display: inline-block;
            margin-right: 10px;

        }
       }
        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {
          
            .mobile_hide {
                display: none;
                visibility: hidden;
            }

        }
        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {
           
            .mobile_hide {
                display: none;
                visibility: hidden;
            }
           
         
            .top-bar .container {
                text-align: right;
            }

           
        }
 
/** iPhone 6 **/
@media only screen and (min-device-width : 375px) and (max-device-width : 667px){
        .section-divider {
            padding: 0; 
        }

        .tabs-content {
            min-height: 480px;
        }
        .tabs-content li {
         padding: 0em 0em 0em 0em;
        }
        
        .tabs-navigation li {
            width: 45%;
        }

        .sl-wrapper .sl-close {
            right: 5px;
            top: 24%;
        }

        .sl-wrapper .sl-navigation button.sl-prev {
            left: 2px;
        }

        .sl-wrapper .sl-navigation button.sl-next {
            right: 12px;
        }

      #freeEval {
            margin: 0;
            width: 85%;
        }

        #Free-Consult {
        background-attachment: initial;
        background-color: #333;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

        .green-title {
            font-size: 1em;
            margin: 0em 0 0 9em;
        }

        .bottomCTA{
            width: 45%;
            font-size: .85em;
            padding: .5em;
            margin: 2.5em 0 2em 13em;
        }


/* FORM EDITS */
        #evalForm {
            padding: 1em;
            z-index: 99999;
            top: 10%;
       }

        .text-title {
            font-size: 21px!important;
            line-height: 25px!important;
            margin-bottom:10px !important;
        }

        .mktoForm .mktoRequiredField label.mktoLabel {
            margin: 0px 0 !important;
        }

        .mktoForm, .mktoForm *{
            padding:0 !important;
        }

        .mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList {
            padding: .3em;
            float: left;
            margin: 16px 0 !important;
            display: none;
        }

        .mktoForm .mktoRequiredField label.mktoLabel {
            font-weight: bold;
            margin: 0px 0 !important;
            display: none;
        }

        div.mktoFormRow:nth-of-type(5) {
            clear: inherit;
            margin-left: 0!important;
        }

        div.mktoFormRow:nth-of-type(7) {
            padding: 0px 0px!important;
            display: none;
        }

        .mktoForm label.mktoLabel {
            min-height: 0px !important;
            margin: 0px 0 !important;
        }
/* End Form Edits */


        .extra-section-padding {
             padding-top: 0em!important;
             padding-bottom: 0em!important;
        }
        .half {
            width: 100%;
            margin: 0;
            float: left;
        }

        .tabs-navigation li a{
            display:none;
        }

        .slideshow .CTA {
            padding: .5em;
            font-size: .8em;
            margin: 1em 1em;
        }

        .slideshow h1 {
            font-size: 4em;
        }
        
        .slideshow h2{
            font-size: 2em
        }

        .slideshow h3 {
            font-size: 2.5em;
            font-weight: 600;
        }

        .slideshow h4{
            font-size: .8em
        }

        .bottom-buckets a.CTA {
             width: 70%;
        }

        .bottom-buckets h1 {
            font-size: 5em;
        }

        .bottom-buckets h2 {
            margin: 1.5em 0 0 0;
        }

        .tabs-navigation li {
            display: inline-block;
            text-align: center;
            margin: 0px auto;
            width: 33%;
        }

        .section-1-bkg{
            padding:0;
        }

        .buttonContainer {
            margin: 0 0 2em 0;
        }
            
        ul{
            margin:0 auto;
            list-style-type: disc;
            list-style-position: outside;
        }

        .tabs-navigation a {
            height: 100%;
            width: 100%;
            font-size: 0.75rem;
            padding:1em 0;
        }


        .legals{
            margin-bottom:2em;
            font-size: .75em;
        }

    }


/** iPhone 5 **/
@media only screen and (min-device-width : 320px) and (max-device-width : 568px){
        .section-divider {
            padding:0; 
        }

        .tabs-content {
            min-height: 480px;
        }
        .tabs-content li {
         padding: 0em 0em 0em 0em;
        }

        .tabs-navigation li {
            display: inline-block;
            text-align: center;
            margin: 0px auto;
            width: 45%;
        }
    
        .slideshow .CTA {
            padding: .5em;
            font-size: .8em;
            margin: 1em 1em;
        }

        .slideshow h1 {
            font-size: 4em;
        }
        
        .slideshow h2{
            font-size: 2em
        }

        .slideshow h3 {
            font-size: 2.5em;
            font-weight: 600;
        }

        .slideshow h4{
            font-size: .8em
        }

        .bottom-buckets a.CTA {
             width: 70%;
        }

        .bottom-buckets h1 {
            font-size: 5em;
        }

        .bottom-buckets h2 {
            margin: 1.5em 0 0 0;
        }


        .sl-wrapper .sl-close {
            right: 5px;
            top: 24%;
        }

        .sl-wrapper .sl-navigation button.sl-prev {
            left: 2px;
        }

        .sl-wrapper .sl-navigation button.sl-next {
            right: 12px;
        }

        
        #freeEval {
            margin: 0;
            width: 85%;
            padding: 10px;
        }
        
        #Free-Consult {
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            background-attachment: initial;
        }
        

/* FORM EDITS */
         #evalForm {
            padding: 1em;
            z-index: 99999;
            top: 10%;
        }

        .text-title {
            font-size: 21px!important;
            line-height: 25px!important;
            margin-bottom:10px !important;
        }

        .mktoForm .mktoRequiredField label.mktoLabel {
            margin: 0px 0 !important;
        }

        .mktoForm, .mktoForm *{
            padding:0 !important;
        }

        .mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList {
            padding: .3em;
            float: left;
            margin: 16px 0 !important;
            display: none;
        }

        .mktoForm .mktoRequiredField label.mktoLabel {
            font-weight: bold;
            margin: 0px 0 !important;
            display: none;
        }

        div.mktoFormRow:nth-of-type(5) {
            clear: inherit;
            margin-left: 0!important;
        }

        div.mktoFormRow:nth-of-type(7) {
            padding: 0px 0px!important;
            display: none;
        }
        .mktoForm label.mktoLabel {
            min-height: 0px !important;
            margin: 0px 0 !important;
        }

/* End Form Edits */
        .green-title {
            font-size: .85em;
            margin: 0em 0 0 8em;
        }

        .bottomCTA{
            width: 45%;
            font-size: .8em;
            padding: .5em;
            margin: 2em 0 1.5em 13em;
        }

        .extra-section-padding {
             padding-top: 0em!important;
             padding-bottom: 0em!important;
        }

        .tabs-navigation li a{
            display:none;
        }

        .half {
            width: 100%;
            margin: 0;
            float: left;
        }
        .section-1-bkg{
            padding:0;
        }
            
        .buttonContainer {
            margin: 0 0 2em 0;
        }

        ul{
            margin:0 auto;
            list-style-type: disc;
            list-style-position: outside;
        }

        .tabs-navigation a {
            height: 100%;
            width: 100%;
            font-size: 0.75rem;
            padding:1em 0;
        }


        .legals{
            margin-bottom:2em;
            font-size: .75em;
        }

    }


/*** iPad ***/
@media only screen and (min-width: 768px) and (max-width: 1024px) {

        h2 {
            font-size: 1.65em;
        }

        ul, ol {
            padding: 0;
            margin: 0 0 10px 0px;
        }
        
        #freeEval {
            width: 85%;
        }


        #Free-Consult {
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            background-attachment: initial;
        }


        .sl-wrapper .sl-close {
            display: none;
            position: fixed;
            right: 30px;
            top: 245px;
        }

        
        .half {
            width: 100%;
            margin: 0;
            float: left;
        }
        
        .tabs-navigation li a{
            display:none;
        }

        .tabs-navigation li {
            display: inline-block;
            text-align: center;
            margin: 0px auto;
            width: 16%;
        }
        
        .tabs-navigation a {
            padding-top: 0.7500em;
        }

        .tabs-content li {
            display: none;
            padding: 0 !important;
        }
    }


    @media only screen and (min-width: 960px) {

        .tabs-navigation {
            /* tabbed on top on big devices */
            width: auto;
            margin: 0px;
        }

        .tabs-navigation li {
            display: inline-block;
            text-align: center;
            margin: 0px auto;
        }
        .tabs-navigation a {
            height: auto;
            width:auto;
            text-align: center;
            font-size: 14px;
            padding:1.25em;
        }

        .tabs-navigation a.selected {
            outline: 0;
            border: 0;
        }

        .tabs-navigation a.selected:after {
            content: "";
            background: #6bbb4c;
            position: absolute;
            bottom: 10px;
            left: 23%;
            height: 2px;
            width: 54%;
        }

        .tabs-content {
            min-height: 0;
            margin: 0px;
        }
        .tabs-content li {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
    }

    @-webkit-keyframes slide {
        100% { left: 0; }
    }

    @-moz-keyframes slide {
        100% { left: 0; }
    }

    @keyframes slide {
        100% { left: 0; }
    }

    @-webkit-keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-moz-keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }


/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
        @media print {
            * {
                background: transparent !important;
                color: #000 !important;
                /* Black prints faster: h5bp.com/s */
                box-shadow: none !important;
                text-shadow: none !important;
            }
            a,
            a:visited {
                text-decoration: underline;
            }
            a[href]:after {
                content: " (" attr(href)")";
            }
          
            /*
     * Don't show links for images, or javascript/internal links
     */
            .ir a:after,
            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: "";
            }
           
            tr,
            img {
                page-break-inside: avoid;
            }
            img {
                max-width: 100% !important;
            }
            @page {
                margin: 0.5cm;
            }
            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }
            h2,
            h3 {
                page-break-after: avoid;
            }
        }


</style>
<header class="top-bar">
    <div class="container">
                <a href="//www.auction.com">
                    <img alt="Auction.com" src="//cdn.mlhdocs.com/adc_cms/images/Auction.com_Logo_338d11.png" />
                </a>
            <nav>
                <ul class="tabs-navigation">
                    <li><a data-content="manhattan" id="manhattan" class="selected" href="#manhattan" title="Manhattan Towers Tab">Manhattan Towers</a></li>
                    <li><a data-content="victoria" id="victoria" href="#victoria" title="Victoria Place Apartments Tab">Victoria Place Apartments</a></li>
                    <li><a data-content="reno" id="reno" href="#reno" title="Reno Apartment Portfolio Tab">Reno Apartment Portfolio</a></li>
                    <li><button title="FREE Valuation" class="button-style-1" id="freeEval" data-toggle="modal" data-target="#evalForm" data-dynamic="true">FREE Valuation</button></li>
                </ul>

            </nav>
    </div>
</header>
<div class="tabs-section">
    <ul class="tabs-content slideshow">
<!-- CA -->
        <li data-content="manhattan" class="selected pannel">
            <section>
                <div class="container-wide">
                    <div class="row-fluid  section-1-bkg">
                        <div class="span12">
                            <h2>Manhattan Towers</h2>
                            <h4>1230 & 1240 Rosecrans Avenue | Manhattan Beach, CA</h4>
                            <h1>SOLD</h1>
                            <h3>$96,075,000</h3>
                            <div class="buttonContainer">
                                <a href="http://www.youtube.com/watch?v=xwv6yEq64LI" class="CTA" role="button" title="Manhattan Watch Video">Watch Video</a>
                                <span id="manhattanThumbnails">
                                    <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/manhattan/01.jpg" class="CTA" title="Manhattan Photo Gallery">Photo Gallery</a>
                                    <div style="display:none">
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/manhattan/02.jpg" title="Manhattan Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/manhattan/03.jpg" title="Manhattan Photo Gallery"></a>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                    <div class="span12" style="position:relative"> 
                        <img src="//cdn.mlhdocs.com/adc_cms/images/institutional/marketingResultsManhattanNew.jpg" alt="Manhattan Towers Marketing Results">             
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <img src="//cdn.mlhdocs.com/adc_cms/images/institutional/bidderActivity.jpg" alt="Manhattan Towers Bidder Activity">    
                        </div>
                    </div>
                </div>
            </section>
        </li>
<!-- FL -->
        <li data-content="victoria" class="panel">
            <section>
                <div class="container-wide">
                    <div class="row-fluid section-2-bkg">
                        <div class="span12">
                        <h2>Victoria Place Apartments</h2>
                        <h4>12612 Victoria Place Circle | Orlando, FL</h4>
                        <h1>SOLD</h1>
                        <h3>$50,137,500</h3>
                        <div class="buttonContainer">
                                <span id="victoriaThumbnails">
                                    <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/victoria/1.jpg" class="CTA" title="Victoria Photo Gallery">Photo Gallery</a>
                                    <div style="display:none">
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/victoria/2.jpg" title="Victoria Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/victoria/3.jpg" title="Victoria Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/victoria/4.jpg" title="Victoria Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/victoria/5.jpg" title="Victoria Photo Gallery"></a>
                                    </div>
                                </span>
                        </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                    <div class="span12"> 
                        <img src="//cdn.mlhdocs.com/adc_cms/images/institutional/marketingResultsVictoria3.jpg" alt="Victoria Place Marketing Results">               
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <img src="//cdn.mlhdocs.com/adc_cms/images/institutional/bidderActivityVictoriaNew.jpg" alt="Victoria Place Bidder Activity">    
                        </div>
                    </div>
                </div>
            </section>
        </li>
<!-- NV -->
        <li data-content="reno" class="panel">
            <section>
                <div class="container-wide">
                    <div class="row-fluid section-3-bkg">
                        <div class="span12">
                        <h2>Reno Apartment Portfolio</h2>
                        <h4>695 East Patriot Boulevard & 1350 Grand Summit Drive | Reno, NV</h4>
                        <h1>SOLD</h1>
                        <h3>$71,505,000</h3>
                        <div class="buttonContainer">
                                <div class="buttonContainer">
                                <span id="renoThumbnails">
                                    <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/1.jpg" class="CTA" title="Reno Photo Gallery">Photo Gallery</a>
                                    <div style="display:none">
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/2.jpg" title="Reno Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/3.jpg" title="Reno Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/4.jpg" title="Reno Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/5.jpg" title="Reno Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/6.jpg" title="Reno Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/7.jpg" title="Reno Photo Gallery"></a>
                                        <a href="//cdn.mlhdocs.com/adc_cms/images/institutional/propertyImages/reno/8.jpg" title="Reno Photo Gallery"></a>
                                    </div>
                                </span>
                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                    <div class="span12"> 
                        <img src="//cdn.mlhdocs.com/adc_cms/images/institutional/marketingResultsRenoNew2.jpg" alt="Reno Apartment Marketing Results">               
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <img src="//cdn.mlhdocs.com/adc_cms/images/institutional/bidderActivityReno4.jpg" alt="Reno Apartment Bidder Activity">    
                        </div>
                    </div>
                </div>
            </section>
        </li>
    </ul>
</div>
<!-- Free Consult -->
<section class="section-divider extra-section-padding" id="Free-Consult">
   <div class="container">
            <div class="row-fluid"> 
                <div class="span6">
                </div>
                <div class="span6">
                    <h2 class="green-title">Get buyers from around<br />the world to compete<br />for your property</h2>
                   <a href="javascript:void(0)" class="button-style-1 bottomCTA" data-toggle="modal" data-target="#evalForm">Get Your FREE Commercial Valuation</a>
                </div>
            </div>
        </div>
</section>
<!-- Sold Properties -->
<section class="section-divider">
    <div class="last-container">
        <div class="row-fluid bottom-buckets">
            <div class="half selected" id="bucket_manhattan">
                <h2>Manhattan Towers</h2>
                <h4>1230 & 1240 Rosecrans Avenue | Manhattan Beach, CA</h4>
                <h1>SOLD</h1>
                <h3>$96,075,000</h3>
                <a href="#manhattan" class="CTA button-style-1" title="View Manhattan Sale Details">View Sale Details</a>
            </div>

            <div class="half" id="bucket_victoria">
                <h2>Victoria Place Apartments</h2>
                <h4>12612 Victoria Place Circle | Orlando, FL</h4>
                <h1>SOLD</h1>
                <h3>$50,137,500</h3>
                <a href="#victoria" class="CTA button-style-1" title="View Victoria Sale Details">View Sale Details</a>
            </div>

            <div class="half" id="bucket_reno">
                <h2>Reno Apartment Portfolio</h2>
                <h4>695 East Patriot Boulevard & 1350 Grand Summit Drive | Reno, CA</h4>
                <h1>SOLD</h1>
                <h3>$71,505,000</h3>
                <a href="#reno" class="CTA button-style-1" title="View Reno Sale Details">View Sale Details</a>
            </div>
        </div>
    </div>
</section>      
<!-- Video / Generic Modal -->
<div class="modal fade" id="mediaModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-body">
      <!-- content dynamically inserted -->
    </div>
  </div>
</div>
</div>
<footer>
    <div class="container">
        <div class="row-fluid">
            <div class="span6">
                <ul class="legals" style="margin-bottom: 0px;">
                    <li class="darkGrey"><strong>General:</strong>
                    </li>
                    <li><a href="https://www.auction.com/lp/company-information/" title="About Us">About Us</a>
                    </li>
                    <li><a href="https://www.auction.com/blog/" title="Blog">Blog</a>
                    </li>
                    <li><a href="//jobs.auction.com/" title="Jobs">Jobs</a>
                    </li>
                    <li><a href="https://www.auction.com/user/create-account" title="Create Account">Create Account</a>
                    </li>
                </ul>
                <ul class="legals" style="margin-top: 0px;">
                    <li class="darkGrey"><strong>Legal:</strong>
                    </li>
                    <li><a href="//www.auction.com/terms-of-use" title="Terms and Conditions">Terms &amp; Conditions</a>
                    </li>
                    <li><a href="//www.auction.com/lp/legal/privacy-statement/" title="Privacy Statement">Privacy Statement</a>
                    </li>
                </ul>
                <h4 class="footer_title mobile_hide">© 2015 Auction.com. All Rights Reserved.</h4>
            </div>
            <div class="span6">
                <ul class="social-buttons">
                    <li>
                        <a href="https://www.facebook.com/Auctioncom?ref=sgm" class="social-btn" target="_blank">
                            <img alt="Facebook" src="https://www.auction.com/root/img/svg/social_facebook_round_dark.svg" alt="facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/auction" class="social-btn" target="_blank">
                            <img alt="Twitter" src="https://www.auction.com/root/img/svg/social_twitter_round_dark.svg" alt="twitter"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/113403240249789422872/posts" class="social-btn" target="_blank">
                            <img alt="Google" src="https://www.auction.com/root/img/svg/social_google_round_dark.svg" alt="google plus" />
                        </a>
                    </li>
                    <li>
                        <a href="//www.linkedin.com/company/auction.com" class="social-btn" target="_blank">
                            <img alt="LinkedIn" src="https://www.auction.com/root/img/svg/social_linkedin_round_dark.svg" alt="LinkedIn"/>
                        </a>
                    </li>
                    <li>
                        <a href="//www.youtube.com/auctionsnow" class="social-btn" target="_blank">
                            <img alt="Youtube" src="https://www.auction.com/root/img/svg/social_youtube_round_dark.svg" alt="Youtube"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <span id="om_channel" class="hideIt">landing_pages</span>
    <span id="om_pagename" class="hideIt">96M</span>
</footer>
<!-- Video / Generic Modal -->
<div class="modal fade" id="mediaModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-body">
      <!-- content dynamically inserted -->
    </div>
  </div>
</div>
</div>
<!--- FORM -->
<div id="evalForm" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="formContainerModal" aria-hidden="true">
    <!--HIDDEN THANK YOU MESSAGE-->
    <div id="message2" style="visibility:hidden; position:absolute; left: -10000px; overflow:hidden;top: 70px;">
    <h3 class="text-title" style="color:#fff;text-align:center">Thank You.</h3>
    <p style="color:#fff;text-align:center; font-size: 24px;margin: 30px;line-height: 28px;">We have received your information and will contact you soon regarding your request for a Commercial Property valuation.</p>
    <p style="color:#fff;text-align:center; font-size: 24px;margin: 30px;line-height: 28px;"><a href="http://www.auction.com/commercial/" class="ty-link" style="text-decoration:none;border:none;">Search Commercial Properties</a></p>
</div>
    <!--END HIDDEN THANK YOU MESSAGE-->
<div id="message" style="visibility:visible">
    <h3 class="text-title" style="color:#fff;">SEE WHAT YOUR COMMERCIAL <br>PROPERTY IS WORTH TODAY!</h3>
     <div class="row-fluid">
         <script src="//app-sj04.marketo.com/js/forms2/js/forms2.min.js"></script>
        <form id="mktoForm_3049"></form>
                            <script>
                                var strCookies = document.cookie;
                                var cookieId = '';
                                var cookiearray = strCookies.split(';')
                                for (var i = 0; i < cookiearray.length; i++) {
                                    name = cookiearray[i].split('=')[0];
                                    //alert("cookie name - " + name);
                                    value = cookiearray[i].split('=')[1];
                                    //alert("cookie value - " + value);
                                    if (name.trim() == 'AUCTION_COOKIE') {
                                        cookieId = value;
                                        //alert("matched");
                                    }
                                }

                                MktoForms2.loadForm("//app-sj04.marketo.com", "596-OAU-791", 3049, function (form) {
         //Add the hidden fields
                                    form.addHiddenFields({
                                        "Lead_Source_Filename__c": "CommercialSell_Mkto"
                                    });
                                    form.addHiddenFields({
                                        "CookieID__c": cookieId
                                    });

        form.onSuccess(function(values, followUpUrl) {
            form.getFormElem().hide();
            document.getElementById('message').style.visibility = 'hidden';
            document.getElementById('message2').style.visibility = 'visible';
            document.getElementById('message2').style.position = 'relative';
            document.getElementById('message2').style.left = 'auto';
            return false
        })
    });
    MktoForms2.whenReady(function(form) {
        form.onSubmit(function() {
            s.linkTrackVars = "events";
            s.events = "event4";
            s.tl(this, 'o', 'CRE Sell Broker LP')
        })
    });
</script>
<p style="line-height: 14px!important;font-size: 10px;color:#fff;width:80%;float:left;">We will never sell your information. By clicking "Get Your FREE Commercial Valuation" you agree to our current <a style="text-decoration: underline; border: none; color:#fff;" href="/lp/legal/terms-of-use/" target="_blank">Terms of Use</a> and <a style="text-decoration: underline; border: none; color:#fff;" href="/lp/legal/privacy-statement/" target="_blank">Privacy Policy</a>.</p><a class="norton-link" target="_blank" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.auction.com&amp;lang=en"></a>
<p style="display:inline-block;color:#fff; width:100%; margin-top:5px;">Questions? Call <strong>1-855-574-6324</strong> to speak to an expert.</p>
</div>
</div>
 <!-- INVOKE Image Gallery -->   
<script type="text/javascript">
        $(function(){var gallery=$('#manhattanThumbnails a').simpleLightbox()});$(function(){var gallery2=$('#victoriaThumbnails a').simpleLightbox()});$(function(){var gallery3=$('#renoThumbnails a').simpleLightbox()});
</script>
